spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=sameer

server.servlet.contextPath=/productapi
spring.jpa.hibernate.ddl-auto=update
productrestapi.service.url = http://devserver:8080/productapi/products/
logging.file=logs/application.log
logging.level.root=info
logging.level.org.org.springframework=error
loggin.level.com.bharath.springweb.controllers.ProductRestController=error


management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*